
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css";
@import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css";
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif !important;
}
ul li {
  list-style-type: none;
}
a {
  text-decoration: none !important;
}
.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot {
  background: none;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
  display: none;
  visibility: hidden;
}

/****************** Header top ********************/
.navbar {
  margin-bottom: 0px;
}
.section-div-right {
  display: block;
}
.heading-section-h1 h1 {
  margin: 10px 0px;
  padding: 20px 0px;
  color: white;
  font-size: 30px;
  font-weight: 700;
}
.header-top {
  position: relative;
  background-color: black;
}

.header-section-one {
  width: 75%;
}
.header-section-tow {
  width: 25%;
  background-color: #3d3939;
}
.right-div-section {
  width: 100%;
  height: 70px;
}

.header-top-wrapper .video-section {
  height: 86px;
}
.header-top-wrapper .video-section .video-div {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.logo-soundchat {
  width: 32%;
}
.logo-soundchat img {
  width: 85px;
  position: relative;
  left: 7px;
  top: 0px;
}
.logo-text-heading {
  width: 100%;
  color: white;
  padding-left: 15px;
  background-color: #3d3939;
}
/* 
.icon-right {
  width: 100%;
  height: 17px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
} */
.logo-text-heading p {
  margin-bottom: -6px;
  font-size: 12px;
}
.recap-video-heading.recap-d1 {
  position: absolute;
  /* box-shadow: inset -19px -400px 185px -110px #000000c2 !important; */
  /* box-shadow: 13px 0 68px red; */
  box-shadow: inset 587px 4px 82px -66px #000000c2 !important;
  /* box-shadow: inset -40px 150px 150px 150px #000; */
}
.pera {
  color: #ffc107;
  font-size: 14px;
  padding-right: 16px;
}
.div-h6 {
  margin-bottom: 0px;
  font-size: 14px;
  font-weight: 500;
  margin-top: 8px;
}
.span-div-icon {
  font-size: 14px;
}
.span-div-icon .icon-div-span {
  font-size: 12px;
}
.bg-color {
  background-color: #000;
}
/* .bg-color-div {
  background-color: rgb(63, 46, 46);
} */

/****************** HEADER BO***************/
.header-menu-2 {
  /* color: #fff;
  font-size: 14px;
  margin-left: 10px; */
  display: none;
}
.header-bottam {
  position: sticky;
  width: 100%;
  background: #000;
  top: 0px;
  z-index: 1024;
}
.section-div-right-1 {
  display: none;
}
a.header-menu-1 {
  font-size: 19px;
  color: #fff;
  margin-right: 13px;
}

a.header-menu{
  padding: 5px 10px;
  color: #ffc107 !important;
  text-decoration: none;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

.header-menu-0 li {
  margin-top: 8px;
  color: #fff;
}
.header-menu:hover {
  color: #FFF !important;
  border-bottom: 1px solid;
}

.navbar-collapse{
  padding-right: 3px;
  padding-left: 9px;
}
a.header-humger {
  width: 30px;
  padding: 3px 0px 0px 8px;
  height: 30px;
  font-size: 15px;
  color: #000;
  background: #fff;
  border-radius: 50%;
}
.color1 {
  background-color: rgb(29 161 242);
}
.color2 {
  background-color: rgb(255 0 0);
}
.color3 {
  background-color: rgb(5 10 230);
}
.color4 {
  background-color: rgb(66 103 178);
}

.social-icon-div {
  display: flex;
}
.social-icon-div li {
  color: white;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  margin: 3px;
}
.pointer {
  cursor: pointer;
}
svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root {
  font-size: 13px !important;
}
/***************************** layout section ********************/
.Soundchat-div {
  padding: 0px 8px 0px;
}
.video-soundchat {
  border: 10px solid #fff;
  position: relative;
  border-radius: 20px;
  padding: 6px 0px;
}
.video-soundchat img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}
.chat-user {
  height: 517px;
  background-image: linear-gradient(180deg, #3e030e, #321a2ee6);
  border-radius: 5px;
  text-align: center;
  padding-top: 130px;
  padding: 10px;
}

.btn-div-chat-login {
  width: 100%;
  font-weight: 600;
  padding: 9px 0px;
  border: none;
  background-color: #808080a3;
  color: white;
  border-radius: 5px;
  font-size: 14px;
}

.has-search input {
  width: 100%;
  height: 49px;
  border-radius: 26px;
  padding-left: 6.375rem;
  border: 2px solid white;
  font-size: 13px;
  background-color: transparent;
  color: white !important;
}

.div-or {
  color: white;
  font-size: 17px;
}

.has-search .user-icon-div {
  position: absolute;
  margin-top: 2px;
  left: 20px !important;
  font-size: 26px;
  border-radius: 50%;
  background-color: #c59ca0;
  width: 45px;
  height: 45px;
  color: #813a41;

}
/************************ PODCAST SECTION START *****************/
.slider-section {
  padding: 15px;
}
.podcast-heading h4{
  text-align: left;
  color: white;
  font-size: 18px;
  padding: 16px 0px;
}
.show-days-div {
  margin: 20px 0px 46px 0px;
}
.show-day h5{
  color: white;
  font-size: 16px;
}
.podcast-vo-div{
  width: 100% !important;
  margin: 15px 0px 0px 0px;
  border: 2px solid #ffc107;
  border-radius: 17px;
  line-height: 8px;
}
.podcast-bo-box {
  padding: 6px;
  text-align: center;
  border-radius: 0px 0px 14px 14px;
}
.podcast-bo-box > h6 {
  font-size: 15px;
  color: #ffc107;
}
.podcast-bo-box > p {
  color: white;
  font-size: 13px;
}


.heading-h4-div h4 {
  margin-top: 5px;
  margin-bottom: 17px;
  font-size: 23px;
  font-weight: 600;
  color: white;
}
/* .podcast-box {
  margin-bottom: 42px;
} */
.podcast-bottam>.nav-tabs{
  background-color: #ffffff;
}

.podcast-bottam .nav-tabs .nav-link.active {
  border-left: none;
  border-right: none;
  border-top: none;
  color: #dc3545 !important;
  border-bottom: 2px solid #dc3545;
}
.podcast-bottam .nav-tabs:focus {
  display: none;
}
.podcast-bottam>.nav-tabs .nav-item {
  padding: 13px;
  font-size: 16px;
  font-weight: 500;
  margin: auto;
  text-align: center;
  color: #000!important;
  background-color: transparent;
}
.table-responsive {
  border-collapse: collapse;
  overflow-x: auto;
  display: block;
  width: fit-content;
  max-width: 100%;
}
/* .podcast-img {
  padding-top: 15px;
} */
.podcast-img img {
  width: 120px !important;
  border-radius: 50%;
  height: 120px;
  border: 4px solid #fff;
}
.podcast-box h6 {
  color: white;
  text-align: center;
  font-size: 15px;
    padding-top: 9px;
}

.pera-podcast {
  text-align: center;
  line-height: 0px;
}

.podcast-bottam-div {
  width: 100%;
  display: flex;
  margin-bottom: 18px;
  margin-top: 10px;
}
.podcast-bottam-head {
  width: 19%;
  background-color: #d71a1a;
  color: white;
  padding: 4px 9px;
}
.podcast-bottam-head > h5 {
  text-align: left;
  font-size: 20px;
  padding: 10px 0px;
  margin-bottom: 0px;
}
.podcast-bottam-head-div {
  width: 85%;
  background-color: #504545d1;
  color: white;
  padding: 13px 17px;
}
.podcast-bottam-head-div > h5 {
  font-size: 20px;
}
/************************ PODCAST SECTION END *****************/

/************************ NEWS SECTION START *****************/

.swiper {
  width: 100%;
  height: 100%;
}
.head>h2{
  font-weight: 400;
    color: white;
    padding: 12px 0px;
    font-size: 18px;
    margin-bottom: 0px;
}

.swiper-slide {
  font-size: 18px;
  background: #fff;
}
.product-section {
  width: 100%;
  padding: 0px 15px;
}
.img-news-section {
  cursor: pointer;
  position: relative;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}
.content {
  position: absolute !important;
  bottom: 0 !important;
  color: #f1f1f1 !important;
  width: 100% !important;
  height: 182px !important;
  box-shadow: inset 0 -70px 9px 8px #000000c2 !important;
  padding-top: 117px !important;
}

.swiper-backface-hidden .swiper-slide {
  transform: translateZ(0);
  backface-visibility: hidden;
  border-radius: 25px;
  background: transparent;
}
horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: var(--swiper-pagination-bottom, 8px);
  top: var(--swiper-pagination-top, auto);
  left: 0;
  width: 100%;
  visibility: hidden;
}
.cover-text.slide.animate-text {
  visibility: hidden;
}
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 4px);
  visibility: hidden;
  display: none;
}
.news-video-section .react-player__preview {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 25px 25px 0px 0px;
  justify-content: center;
}
.icon-news-div {
  color: white;
  padding-top: 102px;
  text-align: center;
}
.day-div {
  position: absolute;
  top: 0px;
  right: 0px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 20px 0px 0px 20px;
}
.day-div p {
  font-size: 11px;
  padding: 3px 14px;
  margin-bottom: 2px;
}
.div-news-h6 {
  color: #cf9d0c;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0px;
  text-align: center;
}
.content>p {
  font-size: 14px;
  margin-bottom: 0px;
  text-align: center;
}
.img-news-section img {
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  width: 100%;
  height: 250px;
  vertical-align: middle;
}
.news-video-section {
  width: 100%;
}

.news-gallery {
  height: 250px;
  cursor: pointer;
  position: relative;
}
.grid-container {
  text-align: center;
  margin: auto;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
}

.container {
  padding-left: 0;
  padding-right: 0;
  width: 100% !important;
}

.container * {
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.col-md-4 {
  width: 33.33333333% !important;
}
.border-rad {
  border-top-left-radius: 25px;
}
.border-rad-tow {
  border-top-right-radius: 25px;

}

.background {
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}

.height-one {
  width: 100%;
}

.height-two {
  width: 50%;
  padding-top: 40%;
}

.height-three {
  width: 33.3333%;
  padding-top: 19%;
}
.border:hover .animate-text {
  top: 62%;
}
.news-gallery {
  height: 250px;
}
/************************ NEWS SECTION END *****************/

/************************ INTERVIEW SECTION STATR *****************/

.current-trn-section h5 {
  /* background-image: linear-gradient(73deg, #08560875, #0c710514); */
  text-align: center;
  background: #1c1b1bc4;
  color: white;
  font-size: 22px;
  padding: 10px 0px;
  /* padding-top: 6px; */
  font-weight: 400;
}

.news-heading {

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.news-heading .view-more-div {
  background-color: transparent;
  color: white;
  font-size: 15px;
}
.video-slider img{
  opacity: 57% !important;
  width: 100%;
  height: 400px;
  /* margin: auto;
  float: right;
  display: block; */
  object-fit: cover;
  background-position: center;
}

.recap-video-heading {
  position: absolute;
  box-shadow: inset 587px 4px 82px -66px #000000c2 !important;
  top: 0px;
  left: 0px;
  padding: 53px 36px 0px 19px;
  bottom: 0px;
  width: 593px;
  color: white;
  /* opacity: 52%; */
}

/************************ NEWS INTERVIEW SECTION STATR *****************/

/************************ FOOTER SECTION START *****************/
.listen-section-div{
  padding: 0px 15px 0px 15px;
}
.live-podcast img{
  border-radius: 10px;
}
.footer-section-top {
  padding: 0px 15px;
  position: relative;
  top: 59px;

}
h5.ml.footer-one {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  padding-bottom: 12px;
    /* border-bottom: 1px solid #fff; */
}
span.ml.footer-two {
  float: right;
  /* padding-right: 10px; */
  /* margin-right: 10px; */
}
.button-div {
  margin-top: 20px;
}

ol,
ul {
  padding-left: 0px !important;
}
.bg_img {
  background-image: url("https://soundchatradio.com/wp-content/uploads/2021/04/sc-footer-bgn2.jpg");
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  width: 100% !important;
  height: 400px;
}
.title {
  font-size: 18px;
  color: white;
  font-family: "Poppins", sans-serif;
 
}
.links-list li {
  font-family: "Poppins", sans-serif;
  margin: 15px 0px;
  font-size: 16px !important;
  color: white;
  text-align: left !important;
}
.button-div {
  margin-left: 15px;
  width: 160px;
  
}
button.btn.btn-div-plya.d-flex {
  width: 175px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-widget.widget-links.footer-download .d-flex {
  align-items: center;
}

.btn-div-plya {
  border: 1px solid white !important;
  font-size: 15px !important;
  color: white !important;
 
}
button.btn.btn-div-plya.d-flex {
  width: 175px;
  height: 48px;
}
.btn-div-plya .google-div {
  width: 21px;
  display: block;
 
}
.google-div img {
  width: 100%;
}
.div-iphone {
  margin-top: 20px;

}

.footer-bottom {
  background-color: #101010;
  padding: 0px 15px;
}

.logo-footer img {
  width: 100%;
  width: 320px;
  height: 320px;
  /* height: 260px; */
}
h5.footer-title {
  font-size: 18px;
  color: white;
  font-family: "Poppins", sans-serif;
  margin-left: 29px;
}
ul.links-list.margin-div {
  margin-left: 29px;
  margin-right: 31px;
  /* padding-left: 72px; */
}
.footer-bottom-section {
  margin: 20px 0px;
}

.footer-pra p {
  font-size: 15px;
  color: white;
}

.footer-span {
  font-size: 14px !important;
  color: #FF5722 !important
}
.sc-div {
  width: 170px;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  margin-top: 15px;
}
.sc-div img {
  height: 170px;
  width: 100%;
}

.icon-div-footer li {
  font-size: 18px;
  display: flex !important;
  align-items: center !important;
  
  color: white;
}
.footer-div-icon {
  margin-left: 15px;
  margin-top: 12px;
  font-family: "Poppins", sans-serif;
}
.icon-footer-icon {
  border: 1px solid white;
  width: 32px;
  height: 32px;
  text-align: center;
  margin-top: 13px;
}
.button-div img {
  width: 100%;
}
/*******************recap tv shows section********************/
.interview-div {
  padding: 0px 20px 10px 20px;
}
.currently-main-div {
  padding: 0px 20px;
}
.view-more-sect-div{
  padding: 0px 10px;
}
.recap-div {
  padding: 20px 0px;
}
.slider-new {
  position: relative;
  width: 100%;
  height: 100%;
}
.video-player .react-player__play-icon{
  border-style: solid;
    border-width: 16px 0px 16px 26px;
    border-color: transparent transparent transparent white;
    margin-left: 7px;
    display: none !important;
}


.recap-video-heading .recap-video-h1 {
  font-size: 40px;
  font-weight: 800;
  margin-top: 10px;
  /* opacity: 52%; */
}
.recap-video-heading .recap-video-pra {
  font-size: 17px;
  font-weight: 400;
}

.recap-icon-w-div {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 36px;
  font-size: 14px;
  padding-left: 2px;
  height: 20px;
  border-radius: 50%;
  background-color: red;
  width: 20px;
  margin-top: 13px;
  color: #fff;
}
.video-recap-btn-div button {
  border-radius: 21px;
  letter-spacing: 1px;
  padding: 6px 32px;
  background-color: transparent;
  color: white;
  font-size: 18px;
  font-weight: 700;
  border: 2px solid white;
  margin-top: 15px;
}
.video-recap-btn-div button:hover{
  background-color: #fff;
  color: #000;
  box-shadow: 0px 2px 7px 1px #fff;
}


.video-recap-btn-div {
  display: flex;
  align-items: center;
}

.recap-video-heading .recap-div-p {
  font-size: 18px;
  background-color: #3d3939;
  padding: 5px 10px;
  font-weight: 400;
  border: none;
}
.img-recap img {
  object-fit: cover;
  width: 100% !important;
  height: 162px;
  border-radius: 15px 15px 0px 0px;
}
.show-section {
  padding: 20px;
}
.news-heading h5 {
  font-size: 17px;
  color: white;
  margin-bottom: 0px;
  font-weight: 500;
}
.heading-div-new {
  display: flex;
}
.reacp-contnent {
  position: absolute;
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  height: 44px;
  background-color: #0000009c;
  border-radius: 0px;
  /* box-shadow: inset 0 -45px 0px 0px #0000009c; */
  /* padding-top: 81px; */
}



.reacp-contnent-home {
  position: absolute;
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  height: 33px;
  text-align: center;
  font-size: 14px;
  background-color: #0000009c;
  border-radius: 0px;
  /* box-shadow: inset 0 -45px 0px 0px #0000009c; */
  padding-top: 5px;
}


.view-recap-more {
  position: relative;
  border-width: 4px;
  border-bottom-style: solid;
  /* border-image: linear-gradient(to right, rgb(139, 16, 0), rgb(204, 168, 50)) 1; */
  border-image: linear-gradient(to right, rgb(139, 16, 0), rgb(204, 168, 50)) 1;
  margin-top: 20px;
}
.view-recap-more img {
  position: relative;
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}
.reacp-contnent .recap-pra {
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  line-height: 15px;
  margin-bottom: 0px;
  padding-top: 8px;
}
.heading-h5-div h5 {
  text-align: center;
  font-size: 14px;
  color: white;
  margin-bottom: 18px;
}


.news-heading h6 {
  color: #cf9d0c;
  font-size: 16px;
  margin-bottom: 0px;
}

.recap-one-pra {
  font-size: 13px;
  color: white;
  position: absolute;
  background: #00000060;
  height: 112px;
  width: 124px;
  bottom: 20px;
  left: 67px;

  box-shadow: -2px -35px 6px 20px #00000060;
}
.news-heading.bg-div-color {
 background-image: linear-gradient(73deg, #08560875, #0c710514); 
    padding: 7px 10px;
    margin: 20px 0px;
}
.heading-section-h5 {
  margin: 10px 0px;
}

.recap-p-div {
  margin-top: -24px;
}

/*************************** view more pages***********************/
.recap-view-more{
  text-align: center;
  position: absolute;
  height: 41px;
  bottom: 0;
  color: #f1f1f1;
  padding: 9px 0px;
  width: 100%;
  box-shadow: inset 0 -112px 13px -8px #000000a8;
  line-height: 17px;
}
.recap-view-more .recap-pra-view-more{
  font-size: 15px;
  color: white;
}

.recap-view-more .small-pra-view{
  font-size: 12px;
  color: white;
  padding-left: 12px !important;
}

.player-div-five .react-player__shadow {
  border: 2px solid white;
  background: radial-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0) 60%);
  border-radius: 64px;
  width: 43px !important;
  height: 43px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 88px;
  margin-right: 7px;
  z-index: 1;
}
.player-div-five .react-player__preview {
  width: 100% !important;
  height: 100% !important;
  background-size: cover !important;
  background-position: center center !important;
  cursor: pointer !important;
  display: flex !important;
  align-items: center !important;
  justify-content: right !important;
}
.player-div-five .react-player__play-icon {
  border-style: solid;
  border-width: 11px 0px 11px 18px !important;
  border-color: transparent transparent transparent white;
  margin-left: 7px;
}


/************ talk time **************/
.recap-seaven {
  position: absolute;
  bottom: 0px;
  width: 282px;
  height: 114px;
  box-shadow: inset 0 -148px 9px -8px #000000a8;
  text-align: center;
  color: white;
  font-size: 12px;
  padding: 8px 0px;
  font-weight: 500;
}
.recap-seaven-h6 {
  background-color: #ecebeb;
  color: #000;
  padding: 4px;
  font-weight: 700;
}
.reacp-contnent-video-seaven {
  position: absolute;
  bottom: 0;
  color: #f1f1f1;
  width: 282px;
  height: 49px;
  box-shadow: inset 0 -110px 13px -8px #000000a8;
}
.recap-pra-video-seaven {
  font-size: 20px;
  font-weight: 500;
  line-height: 0px;
  margin-top: 14px;
  margin-left: 12px;
}
.small-div-seaven {
  font-size: 12px;
  margin-left: 12px;
}
.recap-seaven-div {
  position: absolute;
  bottom: 0px;
  left: 106px;
  width: 224px;
  height: 140px;
  box-shadow: inset 0 -228px 9px -8px #000000a8;
  color: white;
  font-size: 12px;
  padding: 9px 0px;
  font-weight: 500;
}
.recap-seaven-div-seaven {
  position: absolute;
  bottom: 0px;
  left: 142px;
  width: 187px;
  height: 262px;
  box-shadow: inset 0 -275px 9px -8px #000000a8;
  color: white;
  font-size: 12px;
  padding: 71px 0px;
  font-weight: 500;
}

.recap-seaven-div-one {
  position: absolute;
  bottom: 0px;
  width: 323px;
  height: 77px;
  box-shadow: inset 0 -148px 9px -8px #000000a8;
  text-align: center;
  color: white;
  font-size: 12px;
  padding: 8px 0px;
  font-weight: 500;
}

.recap-seaven-div-one-one {
  position: absolute;
  right: 106px;
  bottom: 0px;
  width: 224px;
  height: 136px;
  box-shadow: inset 0 -148px 9px -8px #000000a8;
  text-align: right;
  color: white;
  font-size: 12px;
  padding: 8px 0px;
  font-weight: 500;
}

.recap-seaven-div-one-one-div {
  position: absolute;
  right: 106px;
  bottom: 0px;
  width: 223px;
  height: 258px;
  box-shadow: inset 0 -268px 9px -8px #000000a8;
  text-align: right;
  color: white;
  font-size: 12px;
  padding: 116px 0px;
  font-weight: 500;
}
.recap-seaven-recap-one {
  position: absolute;
  bottom: 0px;
  width: 322px;
  height: 147px;
  box-shadow: inset 0 -182px 9px -8px #000000a8;
  text-align: center;
  color: white;
  font-size: 12px;
  padding: 8px 0px;
  font-weight: 500;
}

.recap-seaven-recap-one-recap-one {
  position: absolute;
  bottom: 0px;
  width: 323px;
  height: 260px;
  box-shadow: inset 0 -272px 9px -8px #000000a8;
  text-align: center;
  color: white;
  font-size: 12px;
  padding: 130px 0px;
  font-weight: 500;
}
.recap-seaven-h6-div {
  background-color: #ecebeb;
  color: #000;
  padding: 4px 26px;
  font-weight: 700;
}

/********** mawnin vibes video section ***************/

.logo-video-heading h4 {
  margin-left: 50px;
  background-color: #670716;
  width: 400px;
  padding: 10px 0px;
  color: white;
}
.logo-video-section {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.logo-video {
  width: 52px;
  background-image: linear-gradient(95deg, #3f51b5, #670716);
  border-radius: 50%;
}

.logo-video img {
  width: 100%;
  display: flex;
  height: 50px;
  padding: 4px 10px;
  align-items: center;
  justify-content: center;
}

.recap-hea-video {
  text-align: center;
  color: white;
}
.video-recap-img img {
  width: 100%;
  height: 200px;
}
.recap-seaven-video-re {
  position: absolute;
  bottom: 0px;
  width: 204px;
  height: 114px;
  box-shadow: inset 0 -148px 9px -8px #000000a8;
  text-align: center;
  color: white;
  font-size: 12px;
  padding: 8px 0px;
  font-weight: 500;
}

.recap-seaven-div-rec {
  position: absolute;
  bottom: 0px;
  left: 48px;
  width: 158px;
  height: 140px;
  box-shadow: inset 0 -228px 9px -8px #000000a8;
  color: white;
  font-size: 12px;
  padding: 9px 0px;
  font-weight: 500;
}
.recap-seaven-div-seaven-rec-sev {
  position: absolute;
  bottom: 0px;
  left: 62px;
  width: 142px;
  height: 262px;
  box-shadow: inset 0 -275px 9px -8px #000000a8;
  color: white;
  font-size: 12px;
  padding: 71px 0px;
  font-weight: 500;
}
.reacp-contnent-video-seaven-rec {
  position: absolute;
  bottom: 0;
  color: #f1f1f1;
  width: 205px;
  height: 49px;
  box-shadow: inset 0 -110px 13px -8px #000000a8;
}
.recap-seaven-div-one-rec {
  position: absolute;
  bottom: 0px;
  width: 204px;
  height: 77px;
  box-shadow: inset 0 -148px 9px -8px #000000a8;
  text-align: center;
  color: white;
  font-size: 12px;
  padding: 8px 0px;
  font-weight: 500;
}
.recap-seaven-div-one-one-rec {
  position: absolute;
  right: 50px;
  bottom: 0px;
  width: 155px;
  height: 136px;
  box-shadow: inset 0 -148px 9px -8px #000000a8;
  text-align: right;
  color: white;
  font-size: 12px;
  padding: 8px 0px;
  font-weight: 500;
}

.recap-seaven-div-one-one-div-rec {
  position: absolute;
  right: 64px;
  bottom: 0px;
  width: 140px;
  height: 258px;
  box-shadow: inset 0 -268px 9px -8px #000000a8;
  text-align: right;
  color: white;
  font-size: 12px;
  padding: 116px 0px;
  font-weight: 500;
}
.video-recap-img img {
  border-radius: 10px;
}
.shop-section {
  padding: 20px;
}
.shop-img {
  width: 250px;
}
.shop-img img {
  width: 100%;
  height: 280px;
  border-radius: 15px;
}
.shop-p p {
  font-size: 17px;
  text-align: center;
  color: white;
}
.shop-i img {
  padding-top: 14px;
  width: 100%;
  /* height: 500px; */
}
label.form-control-1-lable {
  font-size: 14px;
  margin-bottom: 7px;
}
.shop-right-head{
  font-size: 25px;
  color: rgba(89,84,84,0.75);
    font-weight: 500;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}
.shop-right-pra{
  color: red;
  font-size: 15px;
}
.shop-r-pra{
  color: rgba(89,84,84,0.75);
  font-size: 17px;
}
.podcast {
  padding: 20px;
}
/* .heading-h4-div h4 {
  margin-top: 25px;
  margin-bottom: 17px;
  font-size: 23px;
  font-weight: 600;
  color: white;
} */
/* .podcast-box {
  margin-bottom: 42px;
} */

/* 
.podcast-img {
  padding-top: 15px;
} */
.podcast-img img {
  width: 120px !important;
  border-radius: 50%;
  height: 120px;
  margin: 0 auto;
  border: 4px solid #fff;
}
.podcast-box h6 {
  color: white;
  text-align: center;
  font-size: 13px;
    padding-top: 10px;
}
.div-podcast {
  text-align: center !important;
  color: #ffc107;
  font-size: 12px;
    font-weight: 400;

}
.pera-podcast {
  text-align: center;
  line-height: 0px;
}

.podcast-bottam-div {
  width: 100%;
  display: flex;
  margin-bottom: 18px;
  margin-top: 10px;
}
.podcast-bottam-head {
  width: 19%;
  background-color: #d71a1a;
  color: white;
  padding: 4px 9px;
}
.podcast-bottam-head > h5 {
  text-align: left;
  font-size: 20px;
  padding: 10px 0px;
  margin-bottom: 0px;
}
.podcast-bottam-head-div {
  width: 85%;
  background-color: #504545d1;
  color: white;
  padding: 13px 17px;
}
.podcast-bottam-head-div > h5 {
  font-size: 20px;
}
.pod-img img {
  width: 100%;
  border-radius: 14px 14px 0px 0px;
  height: 100%;
}
/* .interview-cate-section{
  padding: 0px 15px;
} */
.mediy-gallery-div{
  padding: 20px;
}
.watch-section {
  padding-top: 31px;
  /* margin-top: 20px; */
}
/* 
.gallery-div{
  background-color: #fff;
} */
.gallery{
  padding: 7px 7px;
  background-color: #fff;
  width: 100%;
}

.img-gallery img{
  width: 100%;
  height: 540px;
  border-radius: 10px;
  object-fit: cover !important;
}
.img-gallery-div img{
  width: 100%;
  height: 260px;
  border-radius: 10px;
}
.img-gallery-div{
  padding: 0px 9px 7px 3px;
 
}
.listen-div{
  margin-top: 30px;
}
.listen-img-div {
  padding: 35px 40px 64px 0px;
}
.video-lis-btn-div .btn-lis{
  border-radius: 21px;
  padding: 7px 29px;
  background-color: transparent;
  color: white;
  font-size: 11px;
  border: 1px solid white;
  margin-top: 15px;
}
.listen-img-div img{
  width: 100%;
  
}

.listen-icon-div{
  display: flex;
  text-align: center;
  color: white;
  margin-left: 18px;
}

.listen-icon-div .listion-icon{
  font-size: 15px;
  margin: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 2px solid white;
}
.heading-section-lis{
  background-color: #100f0f;
  padding: 10px ;
  margin-bottom: 20px;
}
.heading-section-lis>h5{
  font-size: 16px;
  color: white;
}

.listion-icon-li{
  margin-top: 4px;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid white;
  font-size: 50px !important;
  padding-left: 4px;

}
.icon-lis{
  font-size: 29px !important;
}
.right-section-listen{
  padding-top: 70px;
}

.right-section-listen>h6{
  font-size: 25px;
  width: 257px;
  border-bottom: 2px solid;
  color: white;
  /* margin: auto; */
  padding-bottom: 8px;
  padding-left: 15px;
  display: block;
}
.right-section-listen>p{
  color: white;
  font-size: 12px;
  margin-left: 80px;
}

/* 
contact us */

#contact {
  width: 100%;
  height: 100%;
}
p.contact-prgrap {
  font-size: 17px;
  margin-bottom: 35px;
  color: #fff;
}
.section-header {
  padding: 40px 0px 0px;
  font-size: 26px;
  color: #fff;
}
.send-button {
  margin-top: 6px;
  height: 44px;
  border-radius: 30px;
  color: #fff;
 border: 1px solid #fff;
  width: 100%;
  background: transparent;
}
.send-text {
  font-size: 14px;
  letter-spacing: 2px;
}


.list-item i {
  font-size: 22px;
  line-height: 45px;
}
.list-item {
  color: #fff;
}

.contact-text h5 {
  font-size: 15px !important;
  padding-left: 37px;
  color: #fff !important;
}
ul.contact-list h6 {
  font-size: 20px;
  color: #cf9d0c;
  width: 413px;
  padding-bottom: 11px;
  border-bottom: 1px solid #fff !important;
}
h1.contact-header-form {
  font-size: 20px;
  color: #cf9d0c;
  padding-bottom: 11px;
}
.contact-text {
 font-size: 16px;
  color: #fff;
}

.place {
  margin-left: 15px;
}

.phone {
  margin-left: 15px;
}

.gmail {
  margin-left: 15px;
}

.contact-text a {
  color: #fff;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}
.social-media-list {
  position: relative;
}

::placeholder {
  color: #fff !important;
}

.form-control {
  display: block !important;
  width: 100% !important;
  padding: 23px !important;
  margin-bottom: 14px !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 1.5 !important;
  color: #fff !important;
  background-color: transparent !important;
  border: 1px solid #fff !important;
  border-radius: 30px !important;
}

.social-media-list li a {
  color: #fff;
  top: -10px;
  left: 8px;
  position: absolute;
  font-size: 13px;
}
.form-horizontal .form-group{
  margin-left: 0px;
  margin-right: 0px;
}
.social-media-list li {
  position: relative;
  display: inline-block;
  height: 30px;
  width: 30px;
  margin: 10px 8px;
  line-height: 43px;
  border-radius: 50%;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  line-height: 48px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #5f6a74;
}

.social-media-list li:hover {
  background-color: #fff; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #000;
}
.interview-img-section.box {
  position: relative;
  width: 100%;
  cursor: pointer;
  /* border-width: 4px;
  border-bottom-style: solid; */
  /* border-image: linear-gradient(to right, rgb(139, 16, 0), rgb(204, 168, 50)) 1; */
  /* border-image: linear-gradient(to right, rgb(139, 16, 0), rgb(204, 168, 50)) 1; */
}
.interview-img-section.box:hover{
  box-shadow: rgb(238 232 232 / 92%) 4px 0px 18px;
}








/******** Shop New  ***************************/
 .single-product img {
  width: 100%;
 }
 .section-products .header {
  text-align: center;
  margin-top: 28px;
  margin-bottom: 28px;
}

.section-products .header h3 {
  font-size: 16px;
  color: #c59810;
  font-weight: 400;
}
.section-products .header h2 {
  font-size: 28px;
  font-weight: 500;
  color: #000;
}

.section-products .single-product {
  margin-bottom: 26px;
  background-color: #fff;
}

.section-products .single-product .part-1 {
  position: relative;
  overflow: hidden;
}
.part-2 {
  padding: 13px 16px;
}
.section-products .single-product .part-1::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: all 0.3s;
}

.section-products .single-product:hover .part-1::before {
  transform: scale(1.2,1.2) rotate(5deg);
}
.section-products .single-product .part-1 .discount,
.section-products .single-product .part-1 .new {
  position: absolute;
  top: 11px;
  left: 0px;
  color: #ffffff;
  background-color: #fe302f;
  padding: 2px 8px;
  text-transform: uppercase;
  font-size: 11px;
}

.section-products .single-product .part-1 .new {
  left: 0;
  background-color: #444444;
}

.section-products .single-product .part-1 ul {
  position: absolute;
  bottom: -41px;
  left: 15px;
  opacity: 0;
  transition: bottom 0.5s, opacity 0.5s;
}

.section-products .single-product:hover .part-1 ul {
  bottom: 30px;
  opacity: 1;
}

.section-products .single-product .part-1 ul li {
  font-size: 19px;
}

.section-products .single-product .part-1 ul li a {
  margin-bottom: 8px;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 36px;
  background-color: #283844;
  color: #fff;
  text-align: center;
}

.section-products .single-product .part-2 .product-title {
  font-size: 16px;
  font-weight: 500;
  color: #000;
}

.section-products .single-product .part-2 h4 {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  color: #ffc107;
}

.section-products .single-product .part-2 .product-old-price {
  position: relative;
  padding: 0 1px;
  margin-right: 9px;
  opacity: 0.7;
  font-size: 15px;
  font-weight: 400;
  color: #dc3545;
}

.section-products .single-product .part-2 .product-old-price::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #d90015;
  transform: translateY(-50%);
}
section.new-store {
  padding: 23px 0px 0px 0px;
  width: 100%;
    background: #1e1d1d;
}
.shop-text h1 {
  text-align: left;
  font-size: 56px;
  font-weight: 600;
  color: #fff;
  padding: 100px 0px 0px 0px;
}
svg.shop-11 {
  margin-top: -3px;
  margin-right: 10px;
}
.store-img img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.shop-text button {
  text-align: center;
  float: left;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  margin: 17px 0px 0px 0px;
  font-size: 16px;
  padding: 10px 44px;
}
.shop-text h4 {
  text-align: left;
  color: #ffc107;
  padding-top: 4px;
  font-size: 28px;
}
.pd-wrap {
	padding: 40px 0;
	font-family: 'Poppins', sans-serif;
}
.heading-section {
	text-align: center;
	margin-bottom: 20px;
}
.sub-heading {
	font-family: 'Poppins', sans-serif;
    font-size: 12px;
    display: block;
    font-weight: 600;
    color: #2e9ca1;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.heading-section h2 {
	font-size: 32px;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 15px;
	font-family: 'Poppins', sans-serif;
}

.product-thumb .item img {
	height: 100px;
}
.product-name {
	font-size: 22px;
	font-weight: 500;
	line-height: 22px;
	margin-bottom: 4px;
}
.product-price-discount {
	font-size: 22px;
    font-weight: 400;
    padding: 10px 0;
    clear: both;
}
.product-price-discount span.line-through {
	text-decoration: line-through;
    margin-left: 10px;
    font-size: 14px;
    vertical-align: middle;
    color: #000;
}
.product-price-discount span {
  font-size: 20px;
  font-weight: 600;
  color: #6e5508;
}
.display-flex {
	display: flex;
}
.align-center {
	align-items: center;
}
.product-info {
	width: 100%;
}
.reviews-counter {
    font-size: 13px;
}
.reviews-counter span {
	vertical-align: -2px;
}
.product-dtl p {
	font-size: 14px;
  padding-bottom: 16px;
	line-height: 24px;
	color: #000;
}
.product-count {
	font-size: 13px;
    margin-top: 10px;
}
.product-dtl {
  padding-top: 41px;
  padding-left: 45px;
}
.product-count .qtyminus,
.product-count .qtyplus {
	width: 34px;
    height: 34px;
    text-align: center;
    font-size: 19px;
    line-height: 31px;
    color: #000;
    border: 1px solid;
    cursor: pointer;
}
.qnt {
  padding: 7px 0px 0px 0px;
  width: 88px;
  text-align: center;
  border: 1px solid;
}
.round-black-btn {
  border-radius: 1px;
  background: #212529;
  color: #fff;
  padding: 7px 45px;
  display: inline-block;
  margin-top: 20px;
  font-size: 15px;
  border: solid 2px #212529;
  transition: all 0.5s ease-in-out 0s;
}
.round-black-btn:hover,
.round-black-btn:focus {
	background: transparent;
	color: #212529;
	text-decoration: none;
}
.review-form .form-group {
	clear: both;
}
.mb-20 {
	margin-bottom: 20px;
}
.rating ul {
  display: flex;
}
.rating ul li {
  margin-right: 7px;
}

.review-heading {
	font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 6px;
    text-transform: uppercase;
    color: #000;
}
.review-form .form-control {
	font-size: 14px;
}
.review-form input.form-control {
	height: 40px;
}
.review-form textarea.form-control {
	resize: none;
}
.review-form .round-black-btn {
	text-transform: uppercase;
	cursor: pointer;
}
.product-variation {
  display: flex;
  align-items: center;
}
.product-label-text {
  font-size: 14px;
  white-space: nowrap;
}
.range-variant {
  display: flex;
  margin: 0 0px 0;
 
}
.range-variant li {
  border: 2px solid #e1e2e9;
  background: #fff;
  border-radius: 51px;
  min-width: 30px;
  min-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  margin: 3px;
  cursor: pointer;
  font-size: 10px;
}

.store-description p {
  font-size: 14px;
  line-height: 24px;
  color: #000;
}
.store-description h4 {
  font-size: 23px;
}
.store-tabs {
  margin-top: 37px !important;
}

section.bg {
  background: #000;
  position: relative;
}
.store-tabs .nav-tabs .nav-link.active {
  color: #ffc107;
  font-size: 18px;
  background-color: #000;
  padding: 0.55rem 3rem;
  border-bottom: 2px solid #ffc107;
}
.nav-tabs {
  border: 1px solid #c7bfbf !important;
}
.store-shoppiner {
  background: #e3e3de;
}
.store-tabs .nav-tabs .nav-link{
  color: #000;
  font-size: 18px;
  padding: 0.55rem 3rem;
}
.form-control-1 {
  display: block !important;
  width: 100% !important;
  padding: 10px !important;
  margin-bottom: 14px !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 1.5 !important;
  background-color: transparent !important;
  border: 1px solid #919497 !important;
}
form.shop-form-reviews {
  margin-top: 15px !important;
}
.store-description button#submit {
  padding: 10px 30px;
  font-size: 16px;
  background-color: transparent;
  border: 1px solid #919497;
}
section.section-products {
  background: #e3e3de;
}
.section-products .header h4 {
  text-align: left;
  font-size: 24px;
}
  .img-gallery {
    transition: all .3s ease;
    
  }
  .img-gallery:hover{
    transform: scale(1);
    -webkit-filter: brightness(.5);
    filter: brightness(.5);
  }
  .img-gallery-div{
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
  }
  p.errormessage {
    font-size: 14px;
    color: #f90c0c;
    text-align: left;
}
  .img-gallery-div:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -webkit-filter: brightness(.5);
    filter: brightness(.5);
  }
  .live-podcast:hover img{
    -webkit-filter: brightness(.5);
    filter: brightness(.5);
  }
  /* .img-news-section:hover{
    -webkit-filter: brightness(.5);
    filter: brightness(.5);
  } */
  /* .news-gallery:hover{
    -webkit-filter: brightness(.5);
    filter: brightness(.5);
  }
  .news-video-section:hover{
    -webkit-filter: brightness(.5);
    filter: brightness(.5);
  } */
  .interview-img-section-55:hover{
     /* margin-top: 10px; 
    border-radius: 20px !important;  */
    box-shadow: rgb(238 232 232 / 92%) 4px 0px 18px;
  }
  .interview-img-section-55.box {
    border-width: 4px;
    border-bottom-style: solid;
    /* border-image: linear-gradient(to right, rgb(139, 16, 0), rgb(204, 168, 50)) 1; */
    border-image: linear-gradient(to right, rgb(139, 16, 0), rgb(204, 168, 50)) 1;
    position: relative;
}
.adv-div img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  position: relative;
  border-radius: 3px;
}

.adv-div:hover img {
  -webkit-filter: brightness(.5);
  filter: brightness(.5);
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.adv-div:hover .image {
  opacity: 0.3;
}

.adv-div:hover .middle {
  opacity: 1;
}

.middle a {
  background: #ffc107;
  padding: 15px 48px;
  color: #000;
  font-size: 15px;
}

.react-player-setc{
  padding: 6px 6px;
}

.chat-user.watch-user {
  height: 494px;
}

/*************** LatesRecaoTvshowvideo **************/
.reacp-contnent.new-1 {
  height: 52px;
  width: 100%;
}
.recap-tow-sec p.recap-pra {
  padding: 4px;
  line-height: 16px;
}

.LatesReacp-view h5 {
  font-size: 19px;
  color: #fff;
  font-weight: 300;
  text-align: center;
  margin-bottom: 20px;
}
span.new-share {
  margin-right: 25px;
}
.reacp-tv-text {
  width: 100%;
  color: #ffffffb5;
  padding: 20px 12px 0px;
}
.reacp-contnent.new-1 p {
  font-size: 13px;
}
.reacp-tv-text h3 {
  font-size: 25px;
  padding: 0px 10px 5px;
  font-weight: 400;
  color: #fff;
}
.reacp-tv-text p {
  color: #fff;
  font-size: 14px;
  padding-top: 10px;
}
.share-text i {
  font-size: 16px;
  color: #fff;
  margin-right: 7px;
}
.share-text span {
  font-size: 14px;
  color: #fff;
}
.share-text {
  cursor:pointer;
  padding: 10px 20px;
  background: #541117;
  /* font-size: 10px;  */
}

a.header-menu-2.active {
  padding-right: 8px;
  color: #fff;
  font-size: 14px;
  display: none;
}
.navbar {
  background: #000;
}
nav.mobile.navbar.navbar-expand-lg.navbar-light {
  display: none;
}
nav.desktop.navbar.navbar-expand-lg.navbar-light {
  display: block;
}
@media(max-width:1440px){
  .chat-user {
    height: 462px;
    background-image: linear-gradient(180deg, #3e030e, #321a2ee6);
    border-radius: 5px;
    text-align: center;
    padding-top: 130px;
}
.video-soundchat img {
  width: 100%;
  height: 490px;
}
/* .day-div {
  left: 172px !important;
  
}       */
}

@media(max-width:991px){
  a.header-menu-2.new--menu1 {
    margin-right: 0px;
}
.user-profile-new {
  margin-left: 10px;
}


.section-div-right-1 {
  padding-top: 4px;
  display: block;
}
/* a.header-menu-2.new--menu1 {
  margin-right: 15px;
} */
.hesder-good-day {
  display: flex;
  float: right;
  /* padding-right: 37px; */
  /* z-index: 99; */
  /* margin-top: -36px; */
  position: absolute;
  top: 9px;
  right: 15px;
}
.header-menu-2 {
  color: #fff;
  font-size: 17px;
  margin-left: 0px;
  display: none;
}
.header-section-one {
  width: 66%;
}
.header-section-tow {
  width: 35%;
}
  .adv-div img{
    height: 100%;
  }
  /* .content{
    height: 50px !important;
  } */
  .navbar-toggler {
    background-color: #f5f5f5 !important;
    border-radius: 50px !important;
    height: 30px;
    width: 30px;
}
.navbar-collapse.collapse {
 display: block !important; 
 
}
.collapse:not(.show) {
  display: none !important;
}
a.header-humger {
  display: none;
}
.navbar-toggler-icon {
  margin-left: -2px;
}
a.header-menu {
  color: #000 !important;
}
a.header-menu-2{
  display: block !important;
}
a.header-menu-1{
  display: none;
}
.navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
  justify-content: left !important;
}
.navbar-nav{
  background: #fff !important;
  width: 100%;
  /* border-bottom: 1px solid; */
}

a.header-menu {
  border-bottom: 1px solid #e7dcdc;
  padding: 11px 10px;
}
nav.mobile.navbar.navbar-expand-lg.navbar-light {
  display: block;
}
nav.desktop.navbar.navbar-expand-lg.navbar-light {
  display: none;
}
/* .user-profile-new {
  display: flex;
  position: absolute;
  top: 0px;
  float: right;
  right: 9px;
} */
}
@media (max-width: 703px){
.header-section-tow {
    width: 45%  !important;;
}
.header-section-one {
  width: 55% !important;
}
}
@media (max-width: 541px){
.header-section-one {
    width: 46% !important;
}
.header-section-tow {
  width: 54% !important;
}

}
@media (max-width: 451px){
.header-section-one {
    width: 35% !important;
}
.header-section-tow {
  width: 67% !important;
}
}
@media(max-width:440px){
  .div-h6 {
    font-size: 12px;
}
.logo-soundchat img {
  width: 72px;
  top: 6px;
}
}
/*****************Login********************/
.login {
  padding: 130px 0px 0px 0px;
  width: 100%;
  height: 668px;
  background: linear-gradient(180deg, #3e030e, #321a2ee6);
}
.register {
  padding: 55px 0px 0px 0px;
  width: 100%;
  height: 668px;
  background: linear-gradient(180deg, #3e030e, #321a2ee6);
}
.login_form {
  padding-left: 55px !important;
}
span.company__logo img {
  height: 384px;
  width: 100%;
}
.main-content{
  height: 500px;
	width: 75%;
  margin: auto !important;
}
lable.login-lable {
  float: left;
  color: #fff;
  font-size: 14px;
  text-align: left;
}
.login-demo {
  position: relative;
}
span.login-user-demo {
  position: absolute;
  margin-top: 22px;
  left: 9px;
  line-height: 35px;
  font-size: 16px;
  border-radius: 50%;
  background-color: #fff;
  width: 45px;
  height: 45px;
  color: #813a41;
}
.login-text h2 {
  font-size: 27px;
  text-align: center;
  padding-bottom: 27px;
  color: #fff;
  padding-top: 0px;
}
.login-from-btn{
  width: 100%;
  border-radius: 50px;
  border: 2px solid #fff;
  padding: 11px;
  padding-left: 2em;
  outline: none;
  font-size: 15px;
  color: #fff;
  margin-top: 17px !important;
  background: transparent;
}
.forgot a {
  font-size: 13px;
  color: #fff;
  float: right;
  font-weight: 300;
  padding-top: 5px;
}
.rember label {
  font-size: 13px;
  color: #fff;
  margin-bottom: 0px;
  font-weight: 300;
  padding-left: 9px;
}
.rember {
  float: inherit;
}
p.errormessage-1 {
  font-size: 12px;
  color: red;
  margin-bottom: 10px;
  margin-top: -4px;
}
.form__input {
  width: 100%;
  position: relative;
  font-size: 14px;
  padding: 11px 4px;
  border-radius: 50px;
  border: 2px solid #fff;
  padding-left: 2em;
  outline: none;
  margin: 1.5em auto;
  padding-left: 55px;
  color: #fff;
  background: transparent;
}

span.password-1 {
  position: absolute;
  color: #fff;
  font-size: 16px;
  top: 51px;
  right: 27px;
}
.dont-here p {
  font-size: 14px;
  color: #fff;
  font-weight: 300;
  text-align: center;
}
.dont-here-1 {
  color: #ffc107;
  padding-left: 10px;
  font-weight: 500;
  font-size: 15px;
}
.hr-lines:before{
  content:" ";
  display: block;
  height: 2px;
  width: 169px;
  position: absolute;
  top: 32%;
  left: 0;
  background: #fff;
}
.hr-lines{
  position: relative;
}

.hr-lines:after{
  content:" ";
  height: 2px;
  width: 169px;
  background: #fff;
  display: block;
  position: absolute;
  top: 32%;
  right: 0;
}

/*************Cart**************/
.cart-main {
  background: #F9F5F0;
  padding: 50px 0px;
}
.countinew-shpnig i {
  margin-right: 5px;
}
.checkout.block {
  border: 1px solid;
  color: #000;
  text-align: center;
}
table {
  width: 100%;
}
td.text-right.total-new-tt {
  font-size: 14px;
}
.grand-tut-t1 {
  background: #f3f5f3;
  width: 100%;
  padding: 11px;
  margin: 16px 0px 10px 0px;
  color: #000;
}
.checkout .block {
  width: 100%;
  border: none;
  margin: 10px 0px 0px 0px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  background: #000;
  padding: 14px;
}
.total-shping-cart h5 {
  font-size: 14px;
  padding-bottom: 16px;
  border-bottom: 1px solid #cdc8c8;
  font-weight: 600;
}
.countinew-empty.county {
  float: right;
}
.countinew-empty.ceconu {
  float: left;
}
.countinew-shpnig .countinew-empty {
  color: #000;
  border: 1px solid #ddd;
  padding: 10px 34px;
  font-size: 14px;
}
.checkout {
  width: 100% !important;
  display: flex;
}
.grand-tut-t1 h6 {
  font-size: 14px;
}
.grand-tut-t1 span {
  float: right;
}
.img-sm{
    width: 80px;
    height: 80px
}
.itemside .info p {
  font-size: 12px;
}

.itemside .info a.title.text-dark {
  color: #000;
  font-weight: 500;
  font-size: 17px;
}
.itemside .info{
    padding-left: 15px;
}

.table-shopping-cart .price{
    font-size: 15px;
}

th.cart-delete-1 {
  font-size: 16px !important;
}
.table-shopping-cart .price-wrap {
  margin-top: 25px;
}
input.cart {
  width: 64px;
  height: 36px;
  border: 1px solid #dce3e9;
  margin-top: 20px;
}
.text-muted{
    color: #969696 !important
}
td.cart-delete {
  font-size: 17px;
}
.card{
    border: none !important;
}
.table>thead>tr>th {
  vertical-align: bottom;
  color: #000;
  font-size: 14px;
  padding: 16px 12px !important;
  border-bottom: none !important;
}
.itemside{
    position: relative;
    display: flex;
    width: 100%
}
.dlist-align{
    display: flex
}
[class*="dlist-"]{
    margin-bottom: 5px
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 7px 13px;
}
td.cart-delete i {
  position: absolute;
  margin-top: 24px !important;
  color: #cf1313;
}
.total-shping-cart {
  padding: 20px;
}
td.cart-total-text {
  font-size: 15px;
  padding: 19px 0px 0px 0px;
}
.price-subtile {
  margin-top: 25px;
  font-size: 15px;
}



/*****************checkout************/
.checkout-bg-default {
  background: #fff;
  padding: 23px;
}
.Checout-main {
  background: #F9F5F0;
  padding: 30px 0px;
}
.checkbox.bg.pull-right span {
  font-size: 14px;
}
.checkbox.bg.pull-right {
  padding-top: 13px;
}
input.form__input-1 {
  width: 100%;
  border: 1px solid #d5cdcd;
  padding: 13px;
  margin-bottom: 10px;
  margin-top: 9px;
  border-radius: 5px;
}
.checkout-bg-default h4.my-4 {
  font-weight: 600;
  border-bottom: 1px solid #ebdbdb;
  padding-bottom: 12px;
}
lable.billing-checkout {
  font-size: 15px;
}
h6.Accepted-card {
  font-size: 14px;
  font-weight: 300;
  color: #e9172b;
  padding: 12px 0px;
}
.form-group-neety {
  margin-right: 7px;
}
.Checout-main {
  padding: 30px 0px;
}
.checkout-bg-default h5.my-4 {
  font-weight: 600;
  font-size: 15px;
  padding-bottom: 12px;
}
.countinew-empty.ceconu-1 {
  float: right;
   /* border-top: 1px solid;  */
}
.main-header-checkout {
  border-bottom: 1px solid #eee;
}
td.main-header-card-tcet {
  font-size: 14px;
  font-weight: 600;
  padding: 13px 0px;
}
.card-cat-checkout-man {
  position: absolute;
  right: 36px;
  top: 41px;
  background: #fff;
}
a.header-menu-1:hover{
  color: white;
}
.dont-here-1:hover{
  color: #fff;
}
.login-text p {
  font-size: 17px;
  color: #fff;
  margin-top: -25px;
}
.main-content.register.text-center{
  height: 500px;
	width: 85%;
  background: transparent;
  margin: auto !important;
}
span.password {
  position: absolute;
  font-size: 17px;
  color: #fff;
  top: 24px;
  right: 12px;
}
.form__input_register {
  position: relative;
  width: 100%;
  border-radius: 50px;
  border: 2px solid #fff;
  padding: 14px;
  padding-left: 2em;
  outline: none;
  margin: 12px 0px;
  font-size: 15px;
  color: #fff;
  background: transparent;
}
span.company__logo.register img {
  width: 100%;
  margin-top: 18px;
}
.login-text h1 {
  font-size: 27px;
  text-align: center;
  padding-bottom: 27px;
  color: #fff;
  padding-top: 0px;
}
.hr-lines1:before {
  content: " ";
  display: block;
  height: 2px;
  width: 215px;
  position: absolute;
  top: 4%;
  left: 56px;
  background: #fff;
}
.hr-lines1:after {
  content: " ";
  height: 2px;
  width: 215px;
  background: #fff;
  display: block;
  position: absolute;
  top: 4%;
  right: 12px;
}

/* /////////////////////////////// */
.media-content-recap-0-section {
  position: relative;
}

/* .media-content-recap-section{
  position: relative;
  background-image: url("../asstes//images/recapbg.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
} */
.media-content {
  position: relative;
  width: 200px;
  cursor: pointer;
  /* border-width: 4px;
  border-bottom-style: solid; */
  /* border-image: linear-gradient(to right, rgb(139, 16, 0), rgb(204, 168, 50)) 1; */
  /* border-image: linear-gradient(to right, rgb(139, 16, 0), rgb(204, 168, 50)) 1; */
}

.media-content img.image {
  position: relative;
  width: 200px;
  object-fit: cover;
  height: 151px;
  border-radius: 10px 10px 0px 0px;
}
.media-content.image {
  display: block;
  width: 100%;
  height: auto;
}
.media-content-text {
  text-align: left;
  padding: 6px;
  font-size: 14px;
  color: #ffc107;
}
.media-content-text p{
  font-size: 13px;
  color: #fff;
}
.overlay {
  z-index: 99;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #0000009c;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.media-content:hover .overlay {
  height: 100%;
}

@media (max-width: 991px){
  .content {
    height: 159px !important;
    box-shadow: inset 0 -59px 9px 8px #000000c2 !important;
    padding-top: 112px !important;
}
.video-slider img {
  width: 100%;
}
  .main-content.register.text-center {
    width: 100%;
}
.hr-lines1:before {
  left: 13px;
}
  .shop-text h1 {
    padding: 28px 0px 0px 0px;
}
.product-variation {
  display: block;
}
.footer-section-top {
  top: 21px;
}
.bg_img {
  height: 100%;
}

.main-content {
  height: 100%;
  width: 100%;
  margin: auto !important;
}
.login_form {
  padding-left: 5px !important;
}
.hr-lines:before {
  width: 188px !important;
}
.hr-lines:after{
  width: 188px !important;
}
.cart-main {
  padding: 20px 0px;
}
.row.mt-4.nee {
  margin-bottom: 16px;
}
h2.cart-text.mb-5 {
  margin-bottom: 14px !important;
}
  }
  
@media(max-width:855px){
  .hr-lines:before {
    width: 151px !important;
  }
  .hr-lines:after{
    width: 151px !important;
  } 
}  
@media(max-width:767px){
  button.navbar-toggler.collapsed {
    border-radius: 50px !important;
    width: 30px !important;
    height: 30px !important;
}
  h5.footer-title {
    margin-left: 0px;
}
  .img-news-section img {
    width: 100%;
    height: 100%;
}
  /* .content {
    height: 45px !important;
} */
  .media-content {
    width: 100%
  }
  .reacp-contnent {
    height: 32px;
}

.reacp-contnent .recap-pra {
  font-size: 12px;
  padding-top: 10px;
}
  .checoutng-1 {
    margin-top: 13px;
}
.video-slider img {
  width: 100%;
  height: 400px;
  margin: auto;
  /* float: right; */
  /* display: block; */
  object-fit: cover;
  background-position: center;
}
.checkbox.bg.pull-right {
  float: left !important;
  padding-top: 0px;
  padding-bottom: 10px;
}
  input.form__input-1 {
    margin-bottom: 6px;
    margin-top: 5px;
}
lable.billing-checkout {
  font-size: 13px;
}
.checkout-bg-default h5.my-4 {
  padding-bottom: 0px;
}
  td.cart-delete i {
    position: relative;
    top: 24px;
}
  span.company__logo.register img{
    margin-top: 0px;
  }
  .register {
    padding: 5px 0px 0px 0px;
    height: 781px;
}
  .login-text h2 {
    padding-bottom: 0px;
    padding-top: 10px;
}
.login {
  padding: 20px 0px 0px 0px;
}
span.company__logo img {
  height: 302px;
  width: 100%;
  object-fit: contain;
}
.rember {
  float: left;
}
.hr-lines:before {
  width: 288px !important;
  top: 54%;
}
.hr-lines:after {
  width: 288px !important;
  top: 54%;
}
.login-from-btn {
  margin-top: 13px !important;
}
.login {
  height: 715px;
}
  .shop-text h1 {
    font-size: 39px;
    padding: 14px 0px 0px 0px;
}
.shop-text h4 {
  padding-top: 0px;
  font-size: 22px;
}
.shop-text button {
  margin: 9px 0px 12px 0px;
  font-size: 14px;
  padding: 6px 22px;
}
svg.shop-11 {
  margin-right: 0px;
}
.store-img img {
  height: 100%;
  /* object-fit: cover; */
}
.shop-i img {
  height: 100%;
}
.product-dtl {
  padding-top: 10px;
  padding-left: 0px;
}
.product-variation {
  display: flex;
}
.store-tabs {
  margin-top: 20px !important;
}
.store-tabs .nav-tabs .nav-link.active {
  font-size: 13px;
  padding: 10px;
}
.store-tabs .nav-tabs .nav-link {
  font-size: 13px;
  padding: 10px;
}
}

@media (max-width: 767px){
.navbar-toggler {
    background-color: #f5f5f5 !important;
    border-radius: 0px !important;
    height: auto !important;
    width: auto !important;
}
.navbar-collapse.collapse {
  width: 100%;
  margin: 0px 0px;
}
}
@media (max-width: 431px){
  .content>p {
    font-size: 13px;
}
}
@media (max-width: 403px){
.content {
    padding-top: 97px !important;
}}
@media only screen and (max-width: 575px) and (min-width: 320px)
{
.video-slider img {
    height: 250px;
}
.logo-footer img {
  width: 100%;
  height: 100%;
  /* height: 260px; */
}
.recap-video-heading {
  padding: 9px 36px 0px 19px;
  width: 100%;
  box-shadow: inset 479px 4px 82px -66px; 
}
.recap-video-heading.recap-d1 {
  width: 100%;
  position: absolute;
  box-shadow: inset 436px 4px 82px -26px #000000c2 !important;
}

.recap-icon-w-div {
  left: 33px;
  font-size: 11px;
  height: 15px;
  width: 15px;

}
.video-recap-btn-div button {
  padding: 6px 26px;
  font-size: 11px;
}
.recap-video-heading .recap-video-pra {
  font-size: 14px;
}
.recap-video-heading .recap-video-h1 {
  font-size: 25px;
}
.current-trn-section h5 {
  font-size: 19px;
  padding-top: 8px;
  text-align: left;
  padding-left: 17px;
}
}


@media(max-width:425px){

  .img-recap img {
    height: 200px;
}
.news-heading h5 {
  font-size: 14px;
}
.news-heading h6 {
  font-size: 14px;
}
/* 
.recap-video-heading {
  width: 314px;
} */
}
@media(max-width:355px){
  .video-slider.recap-dd img {
    height: 282px;
}

}
@media (max-width: 320px){

.video-slider img {
  height: 200px;
}
.recap-video-heading .recap-video-h1 {
  font-size: 23px;
}
}
@media(max-width:663px){
  .podcast-bottam>.nav-tabs .nav-item {
    padding: 0px;
    padding-top: 0px;
    font-size: 13px;
}
}
@media(max-width:449px){
  .countinew-shpnig .countinew-empty {
    padding: 8px 13px;
    font-size: 12px;
  }
  td.cart-total-text {
    font-size: 14px;
    padding: 10px 0px 0px 0px;
}
.total-shping-cart {
  padding: 14px;
}

.grand-tut-t1 {
  margin: 8px 0px 4px 0px;
}


}


@media(max-width:425px){
  .podcast-bottam>.nav-tabs {
    display: block;
    background-color: #ffc107;
}
.podcast-bottam>.nav-tabs .nav-item {
  text-align: left;
}
.store-description h4 {
  font-size: 19px;
}
.podcast-bottam>.nav-tabs .nav-item {
  font-size: 14px;
}
  .product-name {
    font-size: 19px;
    margin-bottom: 0px;
}
.product-price-discount span {
  font-size: 16px;
}
.section-products .header h4 {
  font-size: 20px;
}

.shop-text h1 {
  font-size: 28px;
  padding: 0px 0px 0px 0px;
}
.shop-text h4 {
  padding-top: 0px;
  font-size: 18px;
}
.product-price-discount {
  padding: 0px 0;
}
.title {
  font-size: 15px;
  color: white;
  font-family: "Poppins", sans-serif !important;
}
.links-list li {
  margin: 9px 0px;
}
.icon-footer-icon {
  border: 1px solid white;
  width: 25px;
  height: 25px;
  line-height: 19px;
  font-size: 12px;
  text-align: center;
  margin-top: 15px;
}
.footer-div-icon {
  margin-left: 12px;
  margin-top: 12px;
  font-size: 15px;
}
.sc-div img {
  height: 100%;
  width: 100%;
}
}
@media(max-width:329px){
.store-tabs .nav-tabs .nav-link {
    padding: 7px;
}
.store-tabs .nav-tabs .nav-link.active {
  padding: 7px;
}
}
@media only screen and (max-width: 1199px) and (min-width: 1024px) {
  .hr-lines:before {
    width: 157px; 
}
.hr-lines:after {
  width: 157px;
}
}

@media only screen and (max-width: 700px) and (min-width: 320px) {
  .hr-lines:before {
    width: 250px !important; 
}
.hr-lines:after {
  width: 250px  !important;
}
}
@media only screen and (max-width: 624px) and (min-width: 320px){
.hr-lines:before {
    width: 186px !important;
}
.hr-lines:after {
  width: 186px  !important;
}
}
@media only screen and (max-width: 624px) and (min-width: 320px){
.hr-lines:before {
    width: 135px !important;
}
.hr-lines:after {
  width: 135px  !important;
}
}
@media only screen and (max-width: 399px) and (min-width: 320px){
  .hr-lines:before {
      width: 106px !important;
  }
  .hr-lines:after {
    width: 106px  !important;
  }
  }
  @media only screen and (max-width: 345px) and (min-width: 320px){
    .hr-lines:before {
      top: 62%;
        width: 78px !important;
    }
    .hr-lines:after {
      top: 62%;
      width: 78px  !important;
    }
    .login-text h2 {
      font-size: 21px;
  }
    }
/* ///// */
@media only screen and (max-width: 1199px) and (min-width: 1024px) {
  .hr-lines1:before {
    width: 157px; 
}
.hr-lines1:after {
  width: 157px;
}
}
@media(max-width:1023px){
  .hr-lines1:before {
    width: 130px;
}
.hr-lines1:after{
    width: 130px;
}
}

@media(max-width:575px){
  .react-player {
    width: 100%;
    height: 290px !important;
}
}
@media (max-width: 375px){
.react-player {
    width: 100%;
    height: 166px !important;
}}
@media only screen and (max-width: 767px) and (min-width: 320px) {
  .adv-div img {
    width: 100%;
    height: 100%;
}
 
    .chat-user {
      height: 382px;
      padding-top: 84px;
      margin-top: 10px;
 
}
  .hr-lines1:before {
    top: 6%;
    width: 250px !important; 
}
.hr-lines1:after {
  top: 6%;
  width: 250px  !important;
}
.login-text h1 {
  padding-bottom: 26px;
  padding-top: 17px;
}
}
@media only screen and (max-width: 656px) and (min-width: 320px){
.hr-lines1:before {
    top: 8%;
    width: 219px !important;
}
.hr-lines1:after {
  top: 8%;
  width: 219px !important;
}
}
@media only screen and (max-width: 577px) and (min-width: 320px){
.hr-lines1:before {
    top: 5%;
    width: 176px !important;
}
.hr-lines1:after {
  top: 5%;
  width: 176px !important;
}
}

@media only screen and (max-width: 491px) and (min-width: 320px){
.hr-lines1:before {
    top: 5%;
    width: 126px !important;
}
.hr-lines1:after {
  top: 5%;
  width: 126px !important;
}
.login-text h1 {
  font-size: 20px;
}
.login-text p {
  font-size: 14px;
}
}

@media only screen and (max-width: 369px) and (min-width: 320px){
.hr-lines1:before {
    top: 5%;
    width: 94px !important;
}
.hr-lines1:after {
  top: 5%;
  width: 94px !important;
}
}
@media (max-width: 575px){
.register {
    height: 907px;
}
.itemside .info {
  padding-left: 6px;
}
.itemside .info a.title.text-dark {
  font-size: 15px;
}
.form__input_register {
  margin: 5px 0px;
}

}
/* 
@media (max-width: 377px){
.content {
    height: 66px !important;
}
} */

/* 
@media only screen and (max-width: 700px) and (min-width: 320px) {
  .hr-lines1:before {
    width: 250px !important; 
}
.hr-lines1:after {
  width: 250px  !important;
}
}
@media only screen and (max-width: 624px) and (min-width: 320px){
.hr-lines1:before {
    width: 186px !important;
}
.hr-lines1:after {
  width: 186px  !important;
}
}
@media only screen and (max-width: 624px) and (min-width: 320px){
.hr-lines1:before {
    width: 135px !important;
}
.hr-lines1:after {
  width: 135px  !important;
}
}
@media only screen and (max-width: 399px) and (min-width: 320px){
  .hr-lines1:before {
      width: 106px !important;
  }
  .hr-lines1:after {
    width: 106px  !important;
  }
  }
  @media only screen and (max-width: 345px) and (min-width: 320px){
    .hr-lines1:before {
      top: 62%;
        width: 78px !important;
    }
    .hr-lines1:after {
      top: 62%;
      width: 78px  !important;
    }
    .login-text h2 {
      font-size: 21px;
  }
    } */

@media (max-width: 1094px) {
  .hr-lines:before {
    width: 125px; 
}
.hr-lines:after {
  width: 125px;
}
}

/* @media(max-width:870px){
  .header-section-tow {
    width: 35%;
}
.header-section-one {
  width: 65%;
}
.logo-soundchat img {
  left: 0px;
}
} */
@media(max-width:1166px){
  ul.links-list.margin-div {
    margin-left: 65px;
}
h5.footer-title {
  margin-left: 64px;
}
}
@media(max-width:1199px){
  ul.links-list.margin-div {
    margin-left: 0px;
    margin-right: 0px;
    /* padding-left: 72px; */
}
.bg_img {
  height: 100%;
  padding-bottom: 50px;
}
.footer-section-top {
  top: 14px;
}

h5.footer-title {
  margin-left: 0px;
}
}
/* @media (max-width: 634px){
.header-section-one {
    width: 57%;
}
.header-section-tow {
  width: 43%;
}
}
@media (max-width: 507px){
.header-section-one {
    width: 50%;
}
.header-section-tow {
  width: 50%;
}
.logo-text-heading {
  padding-left: 9px;
}
} */
@media (max-width: 507px){
.header-section-tow {
    width: 54%;
}
.header-section-one {
  width: 46%;
}
}
@media (max-width: 391px){
.header-section-one {
    width: 40%;
}
.header-section-tow {
  width: 60%;
}
.div-h6 {
  font-size: 11px;
}
}
@media (max-width: 338px){
.header-section-one {
    width: 35%;
}
.header-section-tow {
  width: 65%;
}
}
@media only screen and (max-width: 1024px) and (min-width: 320px) {
  .social-media-list li a {
    top: -8px;
}
ul.contact-list h6 {
  width:100%;
  font-size: 17px;
  padding-bottom: 7px;
}
.section-header {
  padding: 20px 0px 0px;
  font-size: 22px;
}
p.contact-prgrap {
  font-size: 14px;
  margin-bottom: 13px;

}
.contact-text {
  font-size: 14px;
}
.phone {
  margin-left: 10px;
}
.list-item i {
  font-size: 18px;
}
.gmail {
  margin-left: 10px;
}
.place {
  margin-left: 10px;
}
li.list-item {
  margin-bottom: -10px;
}
h1.contact-header-form {
  font-size: 17px;
}
.section-products .header h2 {
  font-size: 22px;
}
.section-products .header {
  margin-top: 20px;
  margin-bottom: 20px;
}
.podcast-bo-box > h6 {
  font-size: 13px !important;
}
.podcast-bo-box {
  text-align: left !important;
}

.podcast-bo-box > p {
  font-size: 12px !important;
  margin-bottom: 6px !important;
}
.podcast-vo-div {
  margin: 6px 0px 0px 0px;
}
.podcast {
  padding: 10px;
}
.heading-h4-div h4 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 17px;
}
.heading h4 {
  font-size: 16px;
  padding: 10px 0px;
}
.podcast-heading h4 {
  font-size: 16px;
  padding: 8px 0px;
}
.mediy-gallery-div {
  padding: 10px;
}

}


